<circuit type="simulide_0.1">
 
Node-23: 
<item valLabRot="0" objectName="Node-23" rotation="0" vflip="1" Show_id="false" itemtype="Node" labely="-24" labelrot="0" valLabely="0" id="Node-23" x="-556" valLabelx="0" hflip="1" y="-332" labelx="-16"/>
 
Led-22: 
<item valLabRot="0" labelrot="0" MaxCurrent="0.03" x="-492" valLabelx="0" hflip="-1" objectName="Led-22" Grounded="false" Show_id="false" rotation="0" y="-332" id="Led-22" labelx="-16" valLabely="0" labely="-24" Resistance="0.6" itemtype="Led" Color="0" vflip="1" threshold="2.4"/>
 
Node-21: 
<item valLabRot="0" objectName="Node-21" rotation="0" vflip="1" Show_id="false" itemtype="Node" labely="-24" labelrot="0" valLabely="0" id="Node-21" x="-556" valLabelx="0" hflip="1" y="-236" labelx="-16"/>
 
Node-20: 
<item valLabRot="0" objectName="Node-20" rotation="0" vflip="1" Show_id="false" itemtype="Node" labely="-24" labelrot="0" valLabely="0" id="Node-20" x="-556" valLabelx="0" hflip="1" y="-260" labelx="-16"/>
 
Node-19: 
<item valLabRot="0" objectName="Node-19" rotation="0" vflip="1" Show_id="false" itemtype="Node" labely="-24" labelrot="0" valLabely="0" id="Node-19" x="-556" valLabelx="0" hflip="1" y="-284" labelx="-16"/>
 
Node-18: 
<item valLabRot="0" objectName="Node-18" rotation="0" vflip="1" Show_id="false" itemtype="Node" labely="-24" labelrot="0" valLabely="0" id="Node-18" x="-556" valLabelx="0" hflip="1" y="-316" labelx="-16"/>
 
Node-17: 
<item valLabRot="0" objectName="Node-17" rotation="0" vflip="1" Show_id="false" itemtype="Node" labely="-24" labelrot="0" valLabely="0" id="Node-17" x="-556" valLabelx="0" hflip="1" y="-356" labelx="-16"/>
 
Led-16: 
<item valLabRot="0" labelrot="0" MaxCurrent="0.03" x="-492" valLabelx="0" hflip="-1" objectName="Led-16" Grounded="false" Show_id="false" rotation="0" y="-236" id="Led-16" labelx="-16" valLabely="0" labely="-24" Resistance="0.6" itemtype="Led" Color="0" vflip="1" threshold="2.4"/>
 
Led-15: 
<item valLabRot="0" labelrot="0" MaxCurrent="0.03" x="-492" valLabelx="0" hflip="-1" objectName="Led-15" Grounded="false" Show_id="false" rotation="0" y="-284" id="Led-15" labelx="-16" valLabely="0" labely="-24" Resistance="0.6" itemtype="Led" Color="0" vflip="1" threshold="2.4"/>
 
Led-14: 
<item valLabRot="0" labelrot="0" MaxCurrent="0.03" x="-492" valLabelx="0" hflip="-1" objectName="Led-14" Grounded="false" Show_id="false" rotation="0" y="-356" id="Led-14" labelx="-16" valLabely="0" labely="-24" Resistance="0.6" itemtype="Led" Color="0" vflip="1" threshold="2.4"/>
 
Led-13: 
<item valLabRot="0" labelrot="0" MaxCurrent="0.03" x="-492" valLabelx="0" hflip="-1" objectName="Led-13" Grounded="false" Show_id="false" rotation="0" y="-260" id="Led-13" labelx="-16" valLabely="0" labely="-24" Resistance="0.6" itemtype="Led" Color="0" vflip="1" threshold="2.4"/>
 
Led-12: 
<item valLabRot="0" labelrot="0" MaxCurrent="0.03" x="-492" valLabelx="0" hflip="-1" objectName="Led-12" Grounded="false" Show_id="false" rotation="0" y="-308" id="Led-12" labelx="-16" valLabely="0" labely="-24" Resistance="0.6" itemtype="Led" Color="0" vflip="1" threshold="2.4"/>
 
Node-11: 
<item valLabRot="0" objectName="Node-11" rotation="0" vflip="1" Show_id="false" itemtype="Node" labely="-24" labelrot="0" valLabely="0" id="Node-11" x="-556" valLabelx="0" hflip="1" y="-404" labelx="-16"/>
 
Ground (0 V)-10: 
<item valLabRot="0" objectName="Ground (0 V)-10" rotation="0" vflip="1" Show_id="false" itemtype="Ground" labely="-24" labelrot="0" valLabely="0" id="Ground (0 V)-10" x="-556" valLabelx="0" hflip="1" y="-188" labelx="-16"/>
 
Led-9: 
<item valLabRot="0" labelrot="0" MaxCurrent="0.03" x="-500" valLabelx="0" hflip="-1" objectName="Led-9" Grounded="false" Show_id="false" rotation="0" y="-404" id="Led-9" labelx="-16" valLabely="0" labely="-24" Resistance="0.6" itemtype="Led" Color="0" vflip="1" threshold="2.4"/>
 
Led-8: 
<item valLabRot="0" labelrot="0" MaxCurrent="0.03" x="-500" valLabelx="0" hflip="-1" objectName="Led-8" Grounded="false" Show_id="false" rotation="0" y="-428" id="Led-8" labelx="-16" valLabely="0" labely="-24" Resistance="0.6" itemtype="Led" Color="0" vflip="1" threshold="2.4"/>
 
Ground (0 V)-7: 
<item valLabRot="0" objectName="Ground (0 V)-7" rotation="0" vflip="1" Show_id="false" itemtype="Ground" labely="-24" labelrot="0" valLabely="0" id="Ground (0 V)-7" x="-260" valLabelx="0" hflip="1" y="-444" labelx="-16"/>
 
Node-6: 
<item valLabRot="0" objectName="Node-6" rotation="0" vflip="1" Show_id="false" itemtype="Node" labely="-24" labelrot="0" valLabely="0" id="Node-6" x="-260" valLabelx="0" hflip="1" y="-508" labelx="-16"/>
 
Led-5: 
<item valLabRot="0" labelrot="0" MaxCurrent="0.03" x="-332" valLabelx="0" hflip="1" objectName="Led-5" Grounded="false" Show_id="false" rotation="0" y="-500" id="Led-5" labelx="-16" valLabely="0" labely="-24" Resistance="0.6" itemtype="Led" Color="0" vflip="1" threshold="2.4"/>
 
Led-4: 
<item valLabRot="0" labelrot="0" MaxCurrent="0.03" x="-332" valLabelx="0" hflip="1" objectName="Led-4" Grounded="false" Show_id="false" rotation="0" y="-524" id="Led-4" labelx="-16" valLabely="0" labely="-24" Resistance="0.6" itemtype="Led" Color="0" vflip="1" threshold="2.4"/>
 
pic16f882-3: 
<item valLabRot="0" objectName="pic16f882-3" rotation="0" Mhz="20" vflip="1" Show_id="true" itemtype="PIC" labely="-20" labelrot="0" valLabely="0" id="pic16f882-3" x="-436" valLabelx="0" hflip="1" program="../../../Descargas/ADC.hex" y="-572" labelx="0"/>
 
Volt. Source-2: 
<item valLabRot="0" labelrot="0" x="-556" Voltage="5" valLabelx="-26" hflip="1" objectName="Volt. Source-2" Show_id="false" rotation="0" y="-556" id="Volt. Source-2" labelx="-16" valLabely="10" labely="-24" itemtype="Voltage Source" vflip="1" Show_Volt="true" Unit=" V"/>
 
Node-1: 
<item valLabRot="0" objectName="Node-1" rotation="0" vflip="1" Show_id="false" itemtype="Node" labely="-24" labelrot="0" valLabely="0" id="Node-1" x="-556" valLabelx="0" hflip="1" y="-428" labelx="-16"/>
 
Connector-24: 
<item valLabRot="0" enodeid="Circ_eNode-25" labelrot="0" x="-316" valLabelx="0" hflip="1" objectName="Connector-24" Show_id="false" rotation="0" y="-500" endpinid="Node-6-0" pointList="-316,-500,-260,-500,-260,-508" id="Connector-24" labelx="-16" valLabely="0" labely="-24" itemtype="Connector" vflip="1" startpinid="Led-5-rPin"/>
 
Connector-26: 
<item valLabRot="0" enodeid="Circ_eNode-27" labelrot="0" x="-516" valLabelx="0" hflip="1" objectName="Connector-26" Show_id="false" rotation="0" y="-404" endpinid="Node-11-1" pointList="-516,-404,-556,-404" id="Connector-26" labelx="-16" valLabely="0" labely="-24" itemtype="Connector" vflip="1" startpinid="Led-9-rPin"/>
 
Connector-28: 
<item valLabRot="0" enodeid="Circ_eNode-27" labelrot="0" x="-556" valLabelx="0" hflip="1" objectName="Connector-28" Show_id="false" rotation="0" y="-404" endpinid="Node-1-0" pointList="-556,-404,-556,-428" id="Connector-28" labelx="-16" valLabely="0" labely="-24" itemtype="Connector" vflip="1" startpinid="Node-11-2"/>
 
Connector-29: 
<item valLabRot="0" enodeid="Circ_eNode-30" labelrot="0" x="-484" valLabelx="0" hflip="1" objectName="Connector-29" Show_id="false" rotation="0" y="-428" endpinid="pic16f882-3-RC0" pointList="-484,-428,-484,-484,-444,-484" id="Connector-29" labelx="-16" valLabely="0" labely="-24" itemtype="Connector" vflip="1" startpinid="Led-8-lPin"/>
 
Connector-31: 
<item valLabRot="0" enodeid="Circ_eNode-32" labelrot="0" x="-540" valLabelx="0" hflip="1" objectName="Connector-31" Show_id="false" rotation="0" y="-556" endpinid="pic16f882-3-RA0" pointList="-540,-556,-444,-556" id="Connector-31" labelx="-16" valLabely="0" labely="-24" itemtype="Connector" vflip="1" startpinid="Volt. Source-2-outPin"/>
 
Connector-33: 
<item valLabRot="0" enodeid="Circ_eNode-27" labelrot="0" x="-444" valLabelx="0" hflip="1" objectName="Connector-33" Show_id="false" rotation="0" y="-508" endpinid="Node-1-1" pointList="-444,-508,-556,-508,-556,-428" id="Connector-33" labelx="-16" valLabely="0" labely="-24" itemtype="Connector" vflip="1" startpinid="pic16f882-3-VSS"/>
 
Connector-34: 
<item valLabRot="0" enodeid="Circ_eNode-27" labelrot="0" x="-556" valLabelx="0" hflip="1" objectName="Connector-34" Show_id="false" rotation="0" y="-428" endpinid="Led-8-rPin" pointList="-556,-428,-516,-428" id="Connector-34" labelx="-16" valLabely="0" labely="-24" itemtype="Connector" vflip="1" startpinid="Node-1-2"/>
 
Connector-35: 
<item valLabRot="0" enodeid="Circ_eNode-25" labelrot="0" x="-316" valLabelx="0" hflip="1" objectName="Connector-35" Show_id="false" rotation="0" y="-524" endpinid="Node-6-2" pointList="-316,-524,-260,-524,-260,-508" id="Connector-35" labelx="-16" valLabely="0" labely="-24" itemtype="Connector" vflip="1" startpinid="Led-4-rPin"/>
 
Connector-36: 
<item valLabRot="0" enodeid="Circ_eNode-37" labelrot="0" x="-444" valLabelx="0" hflip="1" objectName="Connector-36" Show_id="false" rotation="0" y="-476" endpinid="Led-9-lPin" pointList="-444,-476,-476,-476,-476,-404,-484,-404" id="Connector-36" labelx="-16" valLabely="0" labely="-24" itemtype="Connector" vflip="1" startpinid="pic16f882-3-RC1"/>
 
Connector-38: 
<item valLabRot="0" enodeid="Circ_eNode-39" labelrot="0" x="-444" valLabelx="0" hflip="1" objectName="Connector-38" Show_id="false" rotation="0" y="-468" endpinid="Led-14-lPin" pointList="-444,-468,-468,-468,-468,-356,-476,-356" id="Connector-38" labelx="-16" valLabely="0" labely="-24" itemtype="Connector" vflip="1" startpinid="pic16f882-3-RC2"/>
 
Connector-40: 
<item valLabRot="0" enodeid="Circ_eNode-41" labelrot="0" x="-396" valLabelx="0" hflip="1" objectName="Connector-40" Show_id="false" rotation="0" y="-460" endpinid="Led-12-lPin" pointList="-396,-460,-396,-308,-476,-308" id="Connector-40" labelx="-16" valLabely="0" labely="-24" itemtype="Connector" vflip="1" startpinid="pic16f882-3-RC4"/>
 
Connector-42: 
<item valLabRot="0" enodeid="Circ_eNode-43" labelrot="0" x="-396" valLabelx="0" hflip="1" objectName="Connector-42" Show_id="false" rotation="0" y="-468" endpinid="Led-15-lPin" pointList="-396,-468,-396,-284,-476,-284" id="Connector-42" labelx="-16" valLabely="0" labely="-24" itemtype="Connector" vflip="1" startpinid="pic16f882-3-RC5"/>
 
Connector-44: 
<item valLabRot="0" enodeid="Circ_eNode-45" labelrot="0" x="-476" valLabelx="0" hflip="1" objectName="Connector-44" Show_id="false" rotation="0" y="-260" endpinid="pic16f882-3-RC6" pointList="-476,-260,-388,-260,-388,-476,-396,-476" id="Connector-44" labelx="-16" valLabely="0" labely="-24" itemtype="Connector" vflip="1" startpinid="Led-13-lPin"/>
 
Connector-46: 
<item valLabRot="0" enodeid="Circ_eNode-47" labelrot="0" x="-476" valLabelx="0" hflip="1" objectName="Connector-46" Show_id="false" rotation="0" y="-236" endpinid="pic16f882-3-RC7" pointList="-476,-236,-380,-236,-380,-484,-396,-484" id="Connector-46" labelx="-16" valLabely="0" labely="-24" itemtype="Connector" vflip="1" startpinid="Led-16-lPin"/>
 
Connector-48: 
<item valLabRot="0" enodeid="Circ_eNode-27" labelrot="0" x="-508" valLabelx="0" hflip="1" objectName="Connector-48" Show_id="false" rotation="0" y="-356" endpinid="Node-17-1" pointList="-508,-356,-556,-356" id="Connector-48" labelx="-16" valLabely="0" labely="-24" itemtype="Connector" vflip="1" startpinid="Led-14-rPin"/>
 
Connector-49: 
<item valLabRot="0" enodeid="Circ_eNode-27" labelrot="0" x="-556" valLabelx="0" hflip="1" objectName="Connector-49" Show_id="false" rotation="0" y="-356" endpinid="Node-11-0" pointList="-556,-356,-556,-404" id="Connector-49" labelx="-16" valLabely="0" labely="-24" itemtype="Connector" vflip="1" startpinid="Node-17-2"/>
 
Connector-50: 
<item valLabRot="0" enodeid="Circ_eNode-27" labelrot="0" x="-556" valLabelx="0" hflip="1" objectName="Connector-50" Show_id="false" rotation="0" y="-204" endpinid="Node-21-0" pointList="-556,-204,-556,-236" id="Connector-50" labelx="-16" valLabely="0" labely="-24" itemtype="Connector" vflip="1" startpinid="Ground (0 V)-10-Gnd"/>
 
Connector-51: 
<item valLabRot="0" enodeid="Circ_eNode-27" labelrot="0" x="-508" valLabelx="0" hflip="1" objectName="Connector-51" Show_id="false" rotation="0" y="-308" endpinid="Node-18-1" pointList="-508,-308,-556,-308,-556,-316" id="Connector-51" labelx="-16" valLabely="0" labely="-24" itemtype="Connector" vflip="1" startpinid="Led-12-rPin"/>
 
Connector-52: 
<item valLabRot="0" enodeid="Circ_eNode-27" labelrot="0" x="-556" valLabelx="0" hflip="1" objectName="Connector-52" Show_id="false" rotation="0" y="-316" endpinid="Node-23-0" pointList="-556,-316,-556,-332" id="Connector-52" labelx="-16" valLabely="0" labely="-24" itemtype="Connector" vflip="1" startpinid="Node-18-2"/>
 
Connector-53: 
<item valLabRot="0" enodeid="Circ_eNode-27" labelrot="0" x="-508" valLabelx="0" hflip="1" objectName="Connector-53" Show_id="false" rotation="0" y="-284" endpinid="Node-19-1" pointList="-508,-284,-556,-284" id="Connector-53" labelx="-16" valLabely="0" labely="-24" itemtype="Connector" vflip="1" startpinid="Led-15-rPin"/>
 
Connector-54: 
<item valLabRot="0" enodeid="Circ_eNode-27" labelrot="0" x="-556" valLabelx="0" hflip="1" objectName="Connector-54" Show_id="false" rotation="0" y="-284" endpinid="Node-18-0" pointList="-556,-284,-556,-316" id="Connector-54" labelx="-16" valLabely="0" labely="-24" itemtype="Connector" vflip="1" startpinid="Node-19-2"/>
 
Connector-55: 
<item valLabRot="0" enodeid="Circ_eNode-27" labelrot="0" x="-508" valLabelx="0" hflip="1" objectName="Connector-55" Show_id="false" rotation="0" y="-260" endpinid="Node-20-1" pointList="-508,-260,-556,-260" id="Connector-55" labelx="-16" valLabely="0" labely="-24" itemtype="Connector" vflip="1" startpinid="Led-13-rPin"/>
 
Connector-56: 
<item valLabRot="0" enodeid="Circ_eNode-27" labelrot="0" x="-556" valLabelx="0" hflip="1" objectName="Connector-56" Show_id="false" rotation="0" y="-260" endpinid="Node-19-0" pointList="-556,-260,-556,-284" id="Connector-56" labelx="-16" valLabely="0" labely="-24" itemtype="Connector" vflip="1" startpinid="Node-20-2"/>
 
Connector-57: 
<item valLabRot="0" enodeid="Circ_eNode-27" labelrot="0" x="-508" valLabelx="0" hflip="1" objectName="Connector-57" Show_id="false" rotation="0" y="-236" endpinid="Node-21-1" pointList="-508,-236,-556,-236" id="Connector-57" labelx="-16" valLabely="0" labely="-24" itemtype="Connector" vflip="1" startpinid="Led-16-rPin"/>
 
Connector-58: 
<item valLabRot="0" enodeid="Circ_eNode-27" labelrot="0" x="-556" valLabelx="0" hflip="1" objectName="Connector-58" Show_id="false" rotation="0" y="-236" endpinid="Node-20-0" pointList="-556,-236,-556,-260" id="Connector-58" labelx="-16" valLabely="0" labely="-24" itemtype="Connector" vflip="1" startpinid="Node-21-2"/>
 
Connector-59: 
<item valLabRot="0" enodeid="Circ_eNode-60" labelrot="0" x="-476" valLabelx="0" hflip="1" objectName="Connector-59" Show_id="false" rotation="0" y="-332" endpinid="pic16f882-3-RC3" pointList="-476,-332,-444,-332,-444,-460" id="Connector-59" labelx="-16" valLabely="0" labely="-24" itemtype="Connector" vflip="1" startpinid="Led-22-lPin"/>
 
Connector-61: 
<item valLabRot="0" enodeid="Circ_eNode-27" labelrot="0" x="-508" valLabelx="0" hflip="1" objectName="Connector-61" Show_id="false" rotation="0" y="-332" endpinid="Node-23-1" pointList="-508,-332,-556,-332" id="Connector-61" labelx="-16" valLabely="0" labely="-24" itemtype="Connector" vflip="1" startpinid="Led-22-rPin"/>
 
Connector-62: 
<item valLabRot="0" enodeid="Circ_eNode-27" labelrot="0" x="-556" valLabelx="0" hflip="1" objectName="Connector-62" Show_id="false" rotation="0" y="-332" endpinid="Node-17-0" pointList="-556,-332,-556,-356" id="Connector-62" labelx="-16" valLabely="0" labely="-24" itemtype="Connector" vflip="1" startpinid="Node-23-2"/>
 
Connector-63: 
<item valLabRot="0" enodeid="Circ_eNode-25" labelrot="0" x="-260" valLabelx="0" hflip="1" objectName="Connector-63" Show_id="false" rotation="0" y="-460" endpinid="Node-6-1" pointList="-260,-460,-260,-508" id="Connector-63" labelx="-16" valLabely="0" labely="-24" itemtype="Connector" vflip="1" startpinid="Ground (0 V)-7-Gnd"/>
 
Connector-64: 
<item valLabRot="0" enodeid="Circ_eNode-65" labelrot="0" x="-396" valLabelx="0" hflip="1" objectName="Connector-64" Show_id="false" rotation="0" y="-516" endpinid="Led-4-lPin" pointList="-396,-516,-348,-516,-348,-524" id="Connector-64" labelx="-16" valLabely="0" labely="-24" itemtype="Connector" vflip="1" startpinid="pic16f882-3-RB1"/>
 
Connector-66: 
<item valLabRot="0" enodeid="Circ_eNode-67" labelrot="0" x="-396" valLabelx="0" hflip="1" objectName="Connector-66" Show_id="false" rotation="0" y="-508" endpinid="Led-5-lPin" pointList="-396,-508,-348,-508,-348,-500" id="Connector-66" labelx="-16" valLabely="0" labely="-24" itemtype="Connector" vflip="1" startpinid="pic16f882-3-RB0"/>
 
</circuit>
